{
  "cleanUrls": true,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/privacy-policy.html" },
    { "source": "/admin/assets/:path*", "destination": "/admin/assets/:path*" },
    { "source": "/admin/favicon.svg", "destination": "/admin/favicon.svg" },
    { "source": "/admin/icons.svg", "destination": "/admin/icons.svg" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
